<?php

return [
    'titles' => [
        'error' => "Erreur",
        'user_dashboard' => "Tableau de bord - utilisateur",
        'list_date' => "Liste du : <i>:field</i>",
        'list_all_user' => "LISTE DE TOUS LES UTILISATEURS",
        'cash_report' => "RAPPORT DE CAISSE",
        'sortie' => "DEMANDE D'ENGAGEMENT DE DEPENSE",
        'welcome' => "Bienvenue sur Faktiora",
        'welcome_subtitle' => "` Ici, vous pouvez voir et faire toutes les transactions de votre caisse. Ajouter, supprimer, modifier puis lister les transactions, avec une génération en PDF des factures et rapport de caisse . `",
        'caisse_dashboard' => 'Tableau de bord caisse',
        'effective_client' => 'Effectif des clients',
        'effective_user' => 'Effectif des utilisateurs',
        'effective_client_user' => 'Effectif client et utilisateur par genre',
        'effective_user_role' => 'Effectif des utilisateurs par rôle'
    ],
    'labels' => [
        'name_firstname' => "Nom et prénoms",
        'sex' => 'Sexe',
        'email' => "Email",
        'role' => 'Rôle',
        'male' => 'masculin',
        'female' => 'féminin',
        'admin' => 'administrateur',
        'cashier' => 'caissier',
        'total' => 'Total',
        'status' => 'Status',
        'deleted' => 'supprimé',
        'active' => 'actif',
        'on' => 'Du',
        'cash_fund' => 'Solde actuel de la caisse',
        'cash_treshold' => "Seuil de la caisse",
        'all' => 'Tout',
        'cash_num' => "Caisse numéro",
        'cash_owner' => "Caisse tenue par",
        'week' => 'semaine',
        'to' => 'au',
        'month' => 'mois',
        'year' => 'année',
        'loss' => 'perte',
        'benefice' => 'bénéfice',
        'neutral' => 'neutre',
        'date' => 'Date',
        'num' => 'Numéro',
        'label' => 'Libellé',
        'encasement' => 'Encaissement',
        'disbursement' => 'Décaissement',
        'responsable' => 'Responsable',
        'quantity' => 'Quantité',
        'unit_price' => 'Prix unitaire',
        'amount' => 'Montant',
        'correction' => 'Correction',
        'applicant' => 'Demandeur',
        'supervisor' => 'Superviseur',
        'cash' => "caisse",
        'mister' => 'Monsieur',
        'madam' => 'Madame',
        'phone' => 'Télépone',
        'adress' => 'Adresse',
        'client' => 'Client',
        'connection' => "Connexion",
        'enter_your_login' => "Entrer vos identifications",
        'login' => 'Email ou numéro de compte',
        'password' => "Mot de passe",
        'password_confirm' => "Confirmer le mot de passe",
        'signin' => "se connecter",
        'dont_have_account' => 'Pas encore de compte ?',
        'signup_0' => "S'inscrire",
        'forgot_password' => "Mot de passe oublié",
        'signup' => 'Inscription',
        'fill_information' => "Compléter vos informations",
        'name' => "Nom",
        'firstname' => "Prénom(s)",
        'have_account' => "Déjà un compte ?",
        'home' => 'Accueil',
        'dashboard' => 'Tableau de bord',
        'user' => 'Utilisateur',
        'download_list' => 'Télécharger la liste',
        'autre_entree' => 'Autre entrée',
        'bill' => 'facture',
        'outflow' => 'sortie',
        'inflow' => 'entrée',
        'product' => 'Produit',
        'article' => 'Article',
        'setting' => 'Paramètre',
        'account' => 'Compte',
        'application' => 'Application',
        'logout' => 'Se déconnecter',
        'clients_users' => 'Clients et utilisateur',
        'male_m' => 'Homme',
        'female_f' => "Femme",
        'transactions' => 'Transactions',
        'nb_transactions' => 'Nombre des transactions',
        'total_transactions' => 'Total des transactions'
    ],
    'buttons' => ['return' => "Retourner"],
    'welcome' => ['user' => "Bienvenue :nom dans notre site web"],
    'status' => [
        'online' => 'en ligne',
        'disconnected' => 'déconnecté'
    ],
    'times' => [
        'minute' => "minute",
        'hour' => "heure",
        'day' => "jour",
        'minutes' => "minutes",
        'hours' => "heures",
        'days' => "jours",
        'format_datetime' => "d-m-Y H:i:s"
    ],
    'lang' => [
        'fr' => 'Français',
        'mg' => 'Malgache',
        'en' => 'Anglais'
    ],
    'placeholders' => [
        'email' => 'nom@faktiora.mg'
    ]

];
