<?php

return [
    'invalids' => [
        'nom' => "Ny <b>anarana</b> mpampiasa tsy tokony mihoatra ny 100 litera",
        'prenoms' => "Ny <b>fanampin'anarana</b> mpampiasa tsy tokony mihoatra ny 100 litera",
        'sexe' => "Lahy-vavy tsy mety : <b>:field</b>",
        'email' => "Adiresy mailaka tsy mety : <b>:field</b>",
        'email_length' => "Ny adiresy <b>mailaka</b> tsy tokony mihoatra ny 150 litera",
        'role' => "Andraikitra tsy mety : <b>:field</b>",
        'mdp' => "Ny tenimiafina dia tokony ho 6 litera farafahakeliny",
        'mdp_confirm' => "Ny tenimiafina fanamarinana dia tokony hitovy amin'ny tenimiafina",
        'from_to' => "Ny daty fanombohana tsy tokony mihoatra ny daty farany",
        'date' => "Daty tsy mety : <b>:field</b>",
        'solde' => "Ny sisa dia tokony ho isa decimal mihoatra na mitovy amin'ny 0",
        'seuil' => "Ny fetra dia tokony ho isa decimal mihoatra na mitovy amin'ny 0",
        'solde_seuil' => "Ny sisa tsy tokony ho ambany noho ny fetra",
        'date_future' => "Ny daty tsy tokony ho any amin'ny ho avy",
        'date_fusion' => "Ny daty voafantina dia tsy mety (fifandimbiasan'ny daty)",
        'libelle' => "Ny teny fanehoana tsy tokony mihoatra ny 100 litera",
        'montant' => "Ny vola dia tokony ho isa decimal mihoatra ny 0",
        'prix' => "Ny vidiny dia tokony ho isa decimal mihoatra ny 0",
        'nb_stock' => "Ny isan'ny tahiry tsy tokony ho latsaky ny 0",
        'telephone' => "Finday tsy mety : :field",
        'adresse' => "Ny adiresy tsy tokony mihoatra ny 100 litera",
        'correction_quantite' => "Habe tsy mety ho an'ny tsanganana misy ny ID <b>:field</b> : ny haba fanitsiana tsy tokony mihoatra ny haba tany am-boalohany",
        'mdp_incorrect' => "Tenimiafina tsy mety",
        'quantite' => "Ampidiro haba mety",
        'user_ids_user_empty' => "Safidio mpampiasa iray farafahakeliny",
        'user_id_user' => "ID mpampiasa tsy mety : <b>:field</b>",
        'user_deleted' => "Ny mpampiasa misy ny ID <b>:field</b> dia efa voafafa",
        'caisse_num_caisse' => "Ny isa vata fitehirizam-bola dia tokony ho isa feno mihoatra na mitovy amin'ny 0",
        'caisse_not_selected' => "Safidio vata fitehirizam-bola",
        'caisse_nums_caisse_empty' => "Safidio vata fitehirizam-bola iray farafahakeliny",
        'caisse_ids_lc_empty' => "Safidio tsanganana vata fitehirizam-bola iray farafahakeliny",
        'caisse_id_lc' => "Ny isa tsanganana vata fitehirizam-bola dia tokony ho isa feno mihoatra na mitovy amin'ny 1",
        'caisse_occuped' => "Ny vata fitehirizam-bola isa <b>:field</b> dia mbola voakanina",
        'caisse_deleted' => "Ny vata fitehirizam-bola isa <b>:field</b> dia efa voafafa",
        'caisse_occupCaisse' => "Ireo mpitahiry vola ihany no afaka maka vata fitehirizam-bola",
        'caisse_date_fin_reopen' => "Tsy afaka misokatra indray ny tsanganana voasakana",
        'caisse_line_open_user_id' => "Mbola misokatra ny tsanganana, tsy afaka manova ny ID mpampiasa ankehitriny ianao",
        'entree_nums_ae_empty' => "Safidio fidirana hafa iray farafahakeliny",
        'entree_correctionAutreEntree' => "Ity fidirana hafa ity dia tsy voarakitra ao amin'ny vata fitehirizam-bola ankehitriny",
        'entree_ae_deleted' => "Ny fidirana hafa isa <b>:field</b> dia efa voafafa",
        'entree_quantite_produit' => "Habe tsy mety ho an'ny vokatra misy ny ID <b>:id_produit</b> : :quantite_produit",
        'entree_nums_facture_empty' => "Safidio faktiora iray farafahakeliny",
        'entree_correctionFacture' => "Ity faktiora ity dia tsy voarakitra ao amin'ny vata fitehirizam-bola ankehitriny",
        'entree_produits_empty' => "Ampio vokatra iray farafahakeliny",
        'entree_facture_id_lf' => "Ny tsanganana faktiora misy ny ID <b>:id_lf</b> dia tsy an'ny faktiora isa <b>:num_facture</b>",
        'entree_facture_lf_id_produit' => "Ny vokatra misy ny ID <b>:id_produit</b> dia tsy an'ny tsanganana faktiora misy ny ID <b>:id_lf</b>",
        'entree_facture_deleted' => "Ny faktiora isa <b>:field</b> dia efa voafafa",
        'entree_facture_not_selected' => "Safidio faktiora",
        'entree_correctionDemandeSortie_montant_ae' => "Ny totalin'ny vola fampihenana ho an'ity fivoahana ity dia mihoatra ny vola tany am-boalohany. Jereo ny tsanganana fanitsiana ho an'ity fivoahana ity",
        'produit_ids_produit_empty' => "Safidio vokatra iray farafahakeliny",
        'produit_libelle_prix' => "Ny vokatra misy ny teny fanehoana <b>:libelle</b> sy vidiny <b>:prix</b> dia efa misy",
        'produit_deleted' => "Ny vokatra misy ny ID <b>:field</b> dia efa voafafa",
        'produit_nb_stock_less' => "Ny isan'ny tahiry dia tsy ampy ho an'ny vokatra misy ny ID <b>:id_produit</b>, tahiry sisa : :nb_stock",
        'produit_not_selected' => "Safidio vokatra",
        'article_libelle_article' => "Ny singa misy ny teny fanehoana <b>:field</b> dia efa misy",
        'article_ids_article_empty' => "Safidio singa iray farafahakeliny",
        'article_deleted' => "Ny singa misy ny ID <b>:field</b> dia efa voafafa",
        'article_not_selected' => "Safidio singa",
        'sortie_prix_article' => "Vidiny tsy mety ho an'ny singa misy ny ID <b>:id_article</b> : :prix_article",
        'sortie_quantite_article' => "Habe tsy mety ho an'ny singa misy ny ID <b>:id_article</b> : :quantite_article",
        'sortie_reste_solde' => "Fangatahana fivoahana nolavina, ny fetra <b>:field</b> tsy voajanona",
        'sortie_nums_ds_empty' => "Safidio fivoahana iray farafahakeliny",
        'sortie_montant_ae' => "Vola tsy mety: ny vola nosoratana dia mihoatra ny volan'ny fidirana hafa",
        'sortie_deleted' => "Ny fivoahana isa <b>:field</b> dia efa voafafa",
        'sortie_correctionDemandeSortie' => "Ity fivoahana ity dia tsy voarakitra ao amin'ny vata fitehirizam-bola ankehitriny",
        'sortie_articles_empty' => "Ampio singa iray farafahakeliny",
        'sortie_correctionFacture' => "Ity faktiora ity dia tsy voarakitra ao amin'ny vata fitehirizam-bola ankehitriny",
        'sortie_not_selected' => "Safidio fivoahana",
        'sortie_not_ds' => "Ny fivoahana isa <b>:field</b> dia tsy fangatahana fandaniana",
        'sortie_correctionAutreEntree_montant_ds' => "Ny totalin'ny vola fampihenana ho an'ity fidirana hafa ity dia mihoatra ny vola tany am-boalohany. Jereo ny tsanganana fanitsiana ho an'ity fidirana hafa ity",
        'client_ids_client_empty' => "Safidio mpanjifa iray farafahakeliny",
        'client_deleted' => "Ny mpanjifa misy ny ID <b>:field</b> dia efa voafafa",
        'auth_login_empty' => "Ampidiro ny isa kaonty na mailaka",
        'auth_password_empty' => "Ampidiro ny tenimiafina",
    ],
    'empty' => [
        'nom' => "Ny saha <b>anarana</b> dia ilaina",
        'email' => "Ny saha <b>mailaka</b> dia ilaina",
        'mdp' => "Ny saha <b>tenimiafina</b> dia ilaina",
        'mdp_confirm' => "Hamarinho ny tenimiafina",
        'from_to' => "Ampidiro daty fanombohana na farany, na samy izy roa",
        'solde' => "Ny saha <b>sisa</b> dia ilaina",
        'user_id' => "Ny <b>ID</b> mpampiasa dia ilaina",
        'seuil' => "Ny saha <b>fetra</b> dia ilaina",
        'montant' => "Ny saha <b>vola</b> dia ilaina",
        'from' => "Ny daty fanombohana dia ilaina",
        'to' => "Ny daty farany dia ilaina",
        'libelle' => "Ny saha <b>teny fanehoana</b> dia ilaina",
        'date' => "Ny <b>daty</b> dia ilaina",
        'prix' => "Ny <b>vidiny</b> dia ilaina",
    ],
    'success' => [
        'user_createUser' => "Kaonty noforonina soa aman-tsara",
        'user_update' => "Ny fampahalalana ny mpampiasa <b>:field</b> dia novaina soa aman-tsara",
        'user_deleteAccount' => "Kaonty voafafa soa aman-tsara",
        'user_deleteAll_0' => "Tsy misy mpampiasa voafafa",
        'user_deleteAll_1' => "Mpampiasa iray voafafa soa aman-tsara",
        'user_deleteAll_plur' => "Mpampiasa <b>:field</b> voafafa soa aman-tsara",
        'user_deconnectAll_0' => "Tsy misy mpampiasa nesorina tamin'ny fifandraisana",
        'user_deconnectAll_1' => "Mpampiasa iray nesorina tamin'ny fifandraisana soa aman-tsara",
        'user_deconnectAll_plur' => "Mpampiasa <b>:field</b> nesorina tamin'ny fifandraisana soa aman-tsara",
        'user_signup' => "Kaonty noforonina soa aman-tsara. Fijerena mankany amin'ny pejy fidirana",
        'user_restoreAllUser_0' => "Tsy misy mpampiasa averina",
        'user_restoreAllUser_1' => "Mpampiasa iray averina soa aman-tsara",
        'user_restoreAllUser_plur' => "Mpampiasa <b>:field</b> averina soa aman-tsara",
        'caisse_createCaisse' => "Vata fitehirizam-bola isa <b>:field</b> nampiana soa aman-tsara",
        'caisse_filterLigneCaisse_0' => "Tsy hita tsanganana vata fitehirizam-bola",
        'caisse_filterLigneCaisse_1' => "Tsanganana vata fitehirizam-bola iray hita",
        'caisse_filterLigneCaisse_plur' => "Tsanganana vata fitehirizam-bola <b>:field</b> hita",
        'caisse_updateCaisse' => "Ny fampahalalana ny vata fitehirizam-bola isa <b>:field</b> dia novaina soa aman-tsara",
        'caisse_deleteAll_0' => "Tsy misy vata fitehirizam-bola voafafa",
        'caisse_deleteAll_1' => "Vata fitehirizam-bola iray voafafa soa aman-tsara",
        'caisse_deleteAll_plur' => "Vata fitehirizam-bola <b>:field</b> voafafa soa aman-tsara",
        'caisse_deleteAllLigneCaisse_0' => "Tsy misy tsanganana vata fitehirizam-bola voafafa",
        'caisse_deleteAllLigneCaisse_1' => "Tsanganana vata fitehirizam-bola iray voafafa soa aman-tsara",
        'caisse_deleteAllLigneCaisse_plur' => "Tsanganana vata fitehirizam-bola <b>:field</b> voafafa soa aman-tsara",
        'caisse_addLigneCaisse' => "Tsanganana vata fitehirizam-bola nampiana soa aman-tsara",
        'caisse_occupCaisse' => "Vata fitehirizam-bola isa <b>:field</b> voakanina soa aman-tsara",
        'caisse_quitCaisse' => "Vata fitehirizam-bola navotsorana soa aman-tsara",
        'caisse_freeCaisse_0' => "Tsy misy vata fitehirizam-bola navotsorana",
        'caisse_freeCaisse_1' => "Vata fitehirizam-bola iray navotsorana soa aman-tsara",
        'caisse_freeCaisse_plur' => "Vata fitehirizam-bola <b>:field</b> navotsorana soa aman-tsara",
        'caisse_updateLigneCaisse' => "Tsanganana vata fitehirizam-bola isa <b>:field</b> novaina soa aman-tsara",
        'caisse_restoreAllCaisse_0' => "Tsy misy vata fitehirizam-bola averina",
        'caisse_restoreAllCaisse_1' => "Vata fitehirizam-bola iray averina soa aman-tsara",
        'caisse_restoreAllCaisse_plur' => "Vata fitehirizam-bola <b>:field</b> averina soa aman-tsara",
        'entree_createAutreEntree' => "Fidirana hafa nampiana soa aman-tsara",
        'entree_updateAutreEntree' => "Fidirana hafa isa <b>:field</b> novaina soa aman-tsara",
        'entree_deleteAllAutreEntree_0' => "Tsy misy fidirana hafa voafafa",
        'entree_deleteAllAutreEntree_1' => "Fidirana hafa iray voafafa soa aman-tsara",
        'entree_deleteAllAutreEntree_plur' => "Fidirana hafa <b>:field</b> voafafa soa aman-tsara",
        'entree_createFacture' => "Faktiora vaovao noforonina soa aman-tsara",
        'entree_createLigneFacture' => "Tsanganana faktiora vaovao noforonina soa aman-tsara",
        'entree_updateFacture' => "Ny faktiora isa <b>:field</b> dia novaina soa aman-tsara",
        'entree_deleteAllFacture_0' => "Tsy misy faktiora voafafa",
        'entree_deleteAllFacture_1' => "Faktiora iray voafafa soa aman-tsara",
        'entree_restoreAllFacture_0' => "Tsy misy faktiora averina",
        'entree_restoreAllFacture_1' => "Faktiora iray averina soa aman-tsara",
        'entree_restoreAllFacture_plur' => "Faktiora <b>:field</b> averina soa aman-tsara",
        'entree_deleteAllFacture_plur' => "Faktiora <b>:field</b> voafafa soa aman-tsara",
        'entree_restoreAllAutreEntree_0' => "Tsy misy fidirana hafa averina",
        'entree_restoreAllAutreEntree_1' => "Fidirana hafa iray averina soa aman-tsara",
        'entree_restoreAllAutreEntree_plur' => "Fidirana hafa <b>:field</b> averina soa aman-tsara",
        'produit_createProduit' => "Vokatra vaovao nampiana soa aman-tsara",
        'produit_updateProduit' => "Vokatra misy ny ID <b>:field</b> novaina soa aman-tsara",
        'produit_deleteAllProduit_0' => "Tsy misy vokatra voafafa",
        'produit_deleteAllProduit_1' => "Vokatra iray voafafa soa aman-tsara",
        'produit_deleteAllProduit_plur' => "Vokatra <b>:field</b> voafafa soa aman-tsara",
        'produit_restoreAllProduit_0' => "Tsy misy vokatra averina",
        'produit_restoreAllProduit_1' => "Vokatra iray averina soa aman-tsara",
        'produit_restoreAllProduit_plur' => "Vokatra <b>:field</b> averina soa aman-tsara",
        'article_createArticle' => "Singa vaovao nampiana soa aman-tsara",
        'article_updateArticle' => "Ny singa misy ny ID <b>:field</b> dia novaina soa aman-tsara",
        'article_deleteAllArticle_0' => "Tsy misy singa voafafa",
        'article_deleteAllArticle_1' => "Singa iray voafafa soa aman-tsara",
        'article_deleteAllArticle_plur' => "Singa <b>:field</b> voafafa soa aman-tsara",
        'article_restoreAllArticle_0' => "Tsy misy singa averina",
        'article_restoreAllArticle_1' => "Singa iray averina soa aman-tsara",
        'article_restoreAllArticle_plur' => "Singa <b>:field</b> averina soa aman-tsara",
        'sortie_createLigneDs' => "Tsanganana fivoahana vaovao nampiana soa aman-tsara",
        'sortie_createSortie' => "Fivoahana vaovao nampiana soa aman-tsara",
        'sortie_updateDemandeSortie' => "Fivoahana isa <b>:field</b> novaina soa aman-tsara",
        'sortie_deleteAllDemandeSortie_0' => "Tsy misy fivoahana voafafa",
        'sortie_deleteAllDemandeSortie_1' => "Fivoahana iray voafafa soa aman-tsara",
        'sortie_deleteAllDemandeSortie_plur' => "Fivoahana <b>:field</b> voafafa soa aman-tsara",
        'sortie_correctionFacture_not_corrected' => "Tsy nisy fanitsiana natao ho an'ity faktiora ity",
        'sortie_restoreAllDemandeSortie_0' => "Tsy misy fivoahana averina",
        'sortie_restoreAllDemandeSortie_1' => "Fivoahana iray averina soa aman-tsara",
        'sortie_restoreAllDemandeSortie_plur' => "Fivoahana <b>:field</b> averina soa aman-tsara",
        'client_createClient' => "Mpanjifa vaovao nampiana soa aman-tsara",
        'client_updateClient' => "Ny fampahalalana ny mpanjifa misy ny ID <b>:field</b> dia novaina soa aman-tsara",
        'client_deleteAllClient_0' => "Tsy misy mpanjifa voafafa",
        'client_deleteAllClient_1' => "Mpanjifa iray voafafa soa aman-tsara",
        'client_deleteAllClient_plur' => "Mpanjifa <b>:field</b> voafafa soa aman-tsara",
        'client_restoreAllClient_0' => "Tsy misy mpanjifa averina",
        'client_restoreAllClient_1' => "Mpanjifa iray averina soa aman-tsara",
        'client_restoreAllClient_plur' => "Mpanjifa <b>:field</b> averina soa aman-tsara",
        'print' => "PDF noforonina soa aman-tsara",
    ],
    'not_found' => [
    //user - id
    'user_id' => "Tsy misy ny mpampiasa misy ny ID <b>:field</b>",
    //user - caisse
    'user_caisse' => "Mbola tsy miasa amin'ny vata fitehirizam-bola ianao",
    //user - email
    'user_email' => "Tsy misy ny mpampiasa misy ny adiresy mailaka <b>:field</b>",
    //caisse - num_caisse
    'caisse_num_caisse' => "Tsy misy ny vata fitehirizam-bola isa <b>:field</b>",
    //caisse - id lc
    'caisse_id_lc' => "Tsy misy ny tsanganana vata fitehirizam-bola isa <b>:field</b>",
    //entree - num_ae
    'entree_num_ae' => "Tsy misy ny fidirana hafa isa <b>:field</b>",
    //entree - num_facture
    'entree_num_facture' => "Tsy misy ny faktiora isa <b>:field</b>",
    //entree - id lf
    'entree_id_lf' => "Tsy misy ny tsanganana faktiora misy ny ID <b>:field</b>",
    //produit - id_produit
    'produit_id_produit' => "Tsy misy ny vokatra misy ny ID <b>:field</b>",
    //article - id_article
    'article_id_article' => "Tsy misy ny singa misy ny ID <b>:field</b>",
    //sortie - num_ds
    'sortie_num_ds' => "Tsy misy ny fivoahana isa <b>:field</b>",
    //client - id_client
    'client_id_client' => "Tsy misy ny mpanjifa misy ny ID <b>:field</b>"
],
'duplicate' => [
    //user - email
    'user_email' => "Misy efa ny adiresy mailaka <b>:field</b>",
    //caisse - num_caisse
    'caisse_num_caisse' => "Misy efa ny vata fitehirizam-bola isa <b>:field</b>",
    //caisse - id_lc
    'caisse_id_lc' => "Misy efa ny isa tsanganana vata fitehirizam-bola <b>:field</b>",
    //entree - num_ae
    'entree_num_ae' => "Misy efa ny isa fidirana hafa <b>:field</b>",
]
];